NEXT_PUBLIC_MONGODB_URI = 
NEXT_MONGODB_USER_USERNAME = 
NEXT_MONGODB_USER_PASSWORD = 
NEXT_PUBLIC_API_END_POINT = 
NEXT_PUBLIC_TINYMCE_KEY = 
TOKEN_SECRET = 
MYSQL_HOST =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_DATABASE = 

