NEXT_PUBLIC_MONGODB_URI = "mongodb+srv://flamehashira55310:FH8Tz3sshWxKsMZz@documentarium.sappu9i.mongodb.net/Documentarium"
NEXT_MONGODB_USER_USERNAME = "flamehashira55310"
NEXT_MONGODB_USER_PASSWORD = "FH8Tz3sshWxKsMZz"
NEXT_PUBLIC_API_END_POINT = "http://localhost:3000/"
NEXT_PUBLIC_TINYMCE_KEY = "snd1y9hkbh3obygauc2isqtjx7pcylfzfqpl2zi28mjrtbik"
